# dd4t-lite

./: .gitignore  README.md
cms/dd4t-lite-building-blocks/: dd4t-lite-building-blocks.sln
cms/dd4t-lite-building-blocks/dd4t-lite-building-blocks/: BaseTemplate.cs  DD4TLiteComponentTemplate.cs  DD4TLitePageTemplate.cs  DD4TLiteRegionTemplate.cs  Model.cs  dd4t-lite-building-blocks.csproj
cms/dd4t-lite-building-blocks/dd4t-lite-building-blocks/Properties/: AssemblyInfo.cs
cms/lib/: missingfiles.txt
cms/region-gravity-extension/region-gravity-extension/: region-gravity-extension.sln
cms/region-gravity-extension/region-gravity-extension/region-gravity-extension/: README.txt  Region.cs  RegionGravityHandler.cs  region-gravity-extension.csproj
cms/region-gravity-extension/region-gravity-extension/region-gravity-extension/Properties/: AssemblyInfo.cs
cms/upload/: missingfiles.txt
java/dd4t-lite/: pom.xml
java/dd4t-lite-freemarker/: pom.xml
java/dd4t-lite-freemarker/src/main/java/org/dd4tlite/freemarker/: FreemarkerRenderHelper.java  FreemarkerServlet.java  FreemarkerViewProvider.java  JarModule.java  PageServlet.java  RegionData.java  TemplateHelper.java  ViewProvider.java
java/dd4t-lite-sdltridion/: pom.xml
java/dd4t-lite-sdltridion/env/conf/: missingfiles.txt
java/dd4t-lite-sdltridion/env/lib/: missingfiles.txt
java/dd4t-lite-sdltridion/src/main/java/org/dd4tlite/sdltridion/factory/: SDLTridionBrokerPageFactory.java
java/dd4t-lite-sdltridion/src/main/java/org/dd4tlite/sdltridion/service/: SDLTridionLinkResolver.java
java/dd4t-lite-sdltridion/src/test/java/org/dd4tlite/sdltridion/: TestReadPage.java
java/dd4t-lite-sdltridion/src/test/resources/: cd_storage_conf.xml
java/dd4t-lite-sdltridion/src/test/resources/content/: dd4t_lite_test.html
java/dd4t-lite-sdltridion/src/test/resources/content/data/pub5/componentmeta/: 557.xml
java/dd4t-lite-sdltridion/src/test/resources/content/data/pub5/linkinfo/components/: 557.csv
java/dd4t-lite-sdltridion/src/test/resources/content/data/pub5/linkinfo/pages/: 558.csv
java/dd4t-lite-sdltridion/src/test/resources/content/data/pub5/metas/: 557.xml
java/dd4t-lite-sdltridion/src/test/resources/content/data/pub5/pagemeta/: 558.xml
java/dd4t-lite-sdltridion/src/test/resources/content/data/pub5/pagemeta/pageurl/: dd4t_lite_test.html
java/dd4t-lite-sdltridion/src/test/resources/content/data/pub5/references/: tcd_pub[5]=componentmeta[557]  tcd_pub[5]=pagemeta[558]  tcd_pub[5]=schema[552]
java/dd4t-lite/src/main/java/org/dd4tlite/factory/: ComponentFactory.java  ComponentPresentationFactory.java  PageFactory.java  SearchableComponentFactory.java
java/dd4t-lite/src/main/java/org/dd4tlite/factory/org/dd4tlite/factory/impl/: RawXmlPageFactory.java  SDLTridionBrokerPageFactory.java
java/dd4t-lite/src/main/java/org/dd4tlite/factory/rawxml/: RawXmlComponentPresentationFactory.java  RawXmlPageFactory.java
java/dd4t-lite/src/main/java/org/dd4tlite/model/: Component.java  ComponentPresentation.java  ComponentPresentationType.java  Constraint.java  EditableRegionConstraint.java  EmbeddedField.java  Field.java  HasMetadata.java  Item.java  Keyword.java  Page.java  Region.java  Schema.java  Template.java
java/dd4t-lite/src/main/java/org/dd4tlite/model/impl/xml/: XmlComponent.java  XmlComponentLink.java  XmlComponentPresentation.java  XmlComponentPresentationType.java  XmlDateField.java  XmlEclValue.java  XmlEditableRegionConstraint.java  XmlEmbeddedValue.java  XmlEmptyValue.java  XmlField.java  XmlItem.java  XmlKeywordValue.java  XmlMultimediaLink.java  XmlNumber.java  XmlPage.java  XmlRegion.java  XmlSchema.java  XmlTemplate.java  XmlText.java  XmlValue.java  XmlValues.java  XmlXhtmlField.java
java/dd4t-lite/src/main/java/org/dd4tlite/service/: LinkResolver.java
java/dd4t-lite/src/main/java/org/dd4tlite/util/: DateUtils.java  IOUtils.java
java/dd4t-lite/src/main/java/org/simpleframework/xml/core/: XmlUtils.java
java/dd4t-lite/src/test/java/org/dd4lite/: TestReadPages.java
java/dd4t-lite/src/test/resources/testPages/: test_page1.xml  test_page_no_regions.xml
