<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.dd4tlite</groupId>
    <artifactId>dd4t-lite-sdltridion</artifactId>
    <name>${project.artifactId}</name>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sdltridion.version>7.0.0</sdltridion.version>
        <junit.version>4.7</junit.version>
    </properties>

        <dependencies>
            <!-- DD4T Lite -->
            <dependency>
		        <groupId>org.dd4tlite</groupId>
 		        <artifactId>dd4t-lite</artifactId>
		        <version>0.0.1</version>
	        </dependency>
			
            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>

            <!-- SDL Tridion -->
             <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_core</artifactId>
                <version>${sdltridion.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_model</artifactId>
                <version>${sdltridion.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_linking</artifactId>
                <version>${sdltridion.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_broker</artifactId>
                <version>${sdltridion.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.tridion</groupId>
                <artifactId>cd_datalayer</artifactId>
                <version>${sdltridion.version}</version>
                <scope>provided</scope>
            </dependency>


            <!-- Test -->          
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>1.7.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.1.0.RELEASE</version>
            </dependency>

            <!-- Runtime SDL Tridion dependencies to be able to run the test cases -->
            <dependency>
                <groupId>com.vs.ezlicrun</groupId>
                <artifactId>ezlicrun</artifactId>
                <version>1.0.0</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/env/lib/easylicense.jar</systemPath>
            </dependency>

        </dependencies>

    <build>
        
        <plugins>
            <!-- Set java compiler version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- Attach source on deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
